{
	"printWidth": 160,
	"tabWidth": 4,
	"useTabs": true,
	"singleQuote": true,
	"semi": false,
	"trailingComma": "es5",
	"bracketSpacing": true,
	"jsxBracketSameLine": false,
	"arrowParens": "always",
	"plugins": ["prettier-plugin-packagejson", "@trivago/prettier-plugin-sort-imports"],
	"importOrder": ["^\\u0000", "^node:", "^[a-zA-Z]", "^@/", "^\\.\\.(?!/?$)", "^\\.\\./?$", "^\\./"],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true,
	"importOrderCaseInsensitive": true
}
