{
	"expo": {
		"name": "soundretouched",
		"slug": "soundretouched",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSLocalNetworkUsageDescription": "This app uses the local network to discover and connect to SoundTouch speakers.",
				"NSBonjourServices": ["_soundtouch._tcp", "_http._tcp"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": [
				"android.permission.INTERNET",
				"android.permission.ACCESS_NETWORK_STATE",
				"android.permission.CHANGE_WIFI_MULTICAST_STATE"
			],
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
